proto/dir.proto

syntax = "proto3";
package proto;

message PeerInfo {
  string id = 1;                   // peer id
  repeated bytes addr = 2;         // peer multiaddrs
}

message PublisherInfo {
  string id = 1;                   // publisher id
  repeated string namespaces = 2;  // namespaces in peer's store
}

// /mediachain/dir/register
message RegisterPeer {
  PeerInfo info = 1;
  PublisherInfo publisher = 2;     // optional (v1.4)
}

// /mediachain/dir/lookup
message LookupPeerRequest {
  string id = 1;
}

message LookupPeerResponse {
  PeerInfo peer = 1;               // absent if peer not found
}

// /mediachain/dir/list
message ListPeersRequest {
  string namespace = 1;            // optional (v1.4); peers in namespace
}

message ListPeersResponse {
  repeated string peers = 1;
}

// /mediachain/dir/listns
message ListNamespacesRequest {}

message ListNamespacesResponse {
  repeated string namespaces = 1;
}
