proto/stmt.proto

syntax = "proto3";
package proto;

message Statement {
  string id = 1;
  string publisher = 2;
  string namespace = 3;
  StatementBody body = 4;
  int64 timestamp = 5;
  bytes signature = 6;
}

message StatementBody {
  oneof body {
    SimpleStatement simple = 1;
    CompoundStatement compound = 2;
    EnvelopeStatement envelope = 3;
    ArchiveStatement archive = 4;
  }
}

message SimpleStatement {
  string object = 1;
  repeated string refs = 2;
  repeated string tags = 3;
  repeated string deps = 4;
}

message CompoundStatement {
  repeated SimpleStatement body = 1;
}

message EnvelopeStatement {
  repeated Statement body = 1;
}

message ArchiveStatement {

}
